.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
  overflow: scroll;
}

.cardlist-container {
  width: 80%;
  margin-bottom: 2rem;
}

.card-container {
  align-items: center;
  display: inline-flex;
  flex-flow: row wrap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: space-around;
}

.card {
  /** background-color: #F9F2E5; **/
  display: inline-flex;
  justify-content: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  height: 15rem;
  width: 18rem;
}

.card.completed {
  transition: opacity 1.5s ease-out, height 1.5s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
  font-weight: 600;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
  font-size: 1rem;
  line-height: 150%;
  height: 13rem;
}

.answer {
  height: 7.3rem;
}

.card-status {
  display: block;
  text-align: right;
  margin-top: .5rem;
  font-weight: 500;
  font-size: 1rem;
}

.card-status:first-of-type {
  color:#9A2A2A;
}

.card-status:nth-of-type(2) {
  color: #2a9a51;
}

.disclaimer {
  font-size: .8rem;
}